# quarkus-graphql-examples

./: .gitignore  README.md  pom.xml  pom.xml.save
adapter-example/: pom.xml
adapter-example/src/main/java/com/github/phillipkruger/endpoint/: PersonEndpoint.java
adapter-example/src/main/java/com/github/phillipkruger/model/: AddressAdapter.java  Home.java  Person.java  Phone.java
adapter-example/src/main/java/com/github/phillipkruger/service/: PersonService.java
adapter-example/src/main/resources/: application.properties
asynchronous-example/: pom.xml
asynchronous-example/src/main/java/com/github/phillipkruger/endpoint/: PersonEndpoint.java  TravelEndpoint.java
asynchronous-example/src/main/java/com/github/phillipkruger/model/: Gender.java  Weather.java
asynchronous-example/src/main/java/com/github/phillipkruger/service/: ExchangeRateService.java  PersonService.java  WeatherService.java
asynchronous-example/src/main/resources/: application.properties
batch-example/: pom.xml
batch-example/src/main/java/com/github/phillipkruger/endpoint/: PersonEndpoint.java
batch-example/src/main/java/com/github/phillipkruger/model/: RelationType.java
batch-example/src/main/java/com/github/phillipkruger/service/: ExchangeRateService.java  PersonService.java
batch-example/src/main/resources/: application.properties
cache-example/: pom.xml
cache-example/src/main/java/com/github/phillipkruger/endpoint/: PersonEndpoint.java
cache-example/src/main/java/com/github/phillipkruger/service/: PersonService.java
context-example/: pom.xml
context-example/src/main/java/com/github/phillipkruger/endpoint/: PersonEndpoint.java
context-example/src/main/java/com/github/phillipkruger/model/: CurencyCode.java
context-example/src/main/java/com/github/phillipkruger/service/: ExchangeRateService.java  PersonService.java
events-example/: pom.xml
events-example/src/main/java/com/github/phillipkruger/endpoint/: PersonEndpoint.java
events-example/src/main/java/com/github/phillipkruger/service/: ExchangeRateService.java
events-example/src/main/java/com/github/phillipkruger/startup/: StartupService.java
events-example/src/main/resources/: application.properties
generics-example/: pom.xml
generics-example/src/main/java/com/github/phillipkruger/endpoint/: PersonEndpoint.java
generics-example/src/main/java/com/github/phillipkruger/model/: Alien.java  Being.java  Person.java  Relation.java
generics-example/src/main/java/com/github/phillipkruger/service/: AlienService.java  PersonService.java
generics-example/src/main/resources/: application.properties
jpa-example/: README.md  pom.xml
jpa-example/src/main/java/com/github/phillipkruger/graphql/: PersonEndpoint.java
jpa-example/src/main/java/com/github/phillipkruger/jaxrs/: PersonEndpoint.java
jpa-example/src/main/java/com/github/phillipkruger/model/: Address.java  CreditCard.java  ImClient.java  Person.java  Phone.java  Relation.java  RelationType.java  SocialMedia.java
jpa-example/src/main/java/com/github/phillipkruger/service/: PersonService.java
jpa-example/src/main/resources/: application.properties  import.sql
map-example/: pom.xml
map-example/src/main/java/com/github/phillipkruger/endpoint/: LanguageEndpoint.java
map-example/src/main/java/com/github/phillipkruger/model/: ISO6391.java  Language.java
map-example/src/main/java/com/github/phillipkruger/service/: LanguageService.java
map-example/src/main/resources/: application.properties
nonblocking-example/: pom.xml
nonblocking-example/src/main/java/com/github/phillipkruger/endpoint/: ThreadInfo.java  ThreadInfoEndpoint.java
nonblocking-example/src/main/resources/: application.properties
paging-example/: pom.xml
paging-example/src/main/java/com/github/phillipkruger/endpoint/: PersonEndpoint.java
paging-example/src/main/java/com/github/phillipkruger/model/: Address.java  PageInfo.java
paging-example/src/main/java/com/github/phillipkruger/service/: PageInfoService.java  PersonService.java
paging-example/src/main/resources/: application.properties
query-example/: README.md  pom.xml  transcript.txt
query-example/src/main/java/com/github/phillipkruger/: ExchangeRateNotAvailableException.java  ScoresNotAvailableException.java
query-example/src/main/java/com/github/phillipkruger/model/: Address.java  Age.java  CreditCard.java  ExchangeRate.java  ImClient.java  Measurable.java  Person.java  Relation.java  Score.java  ScoreType.java  SocialMedia.java  Weather.java  Weight.java
query-example/src/main/java/com/github/phillipkruger/resource/: PersonResource.java  WeatherResource.java
query-example/src/main/java/com/github/phillipkruger/service/: ExchangeRateService.java  PersonService.java  ScoreService.java  WeatherService.java
query-example/src/main/resources/: application.properties  import.sql
rest-example/: pom.xml
rest-example/src/main/java/com/github/phillipkruger/model/: Action.java  CreditCard.java  CurrencyCode.java  Person.java  PersonDatabaseEvent.java  Phone.java
rest-example/src/main/java/com/github/phillipkruger/resource/: PersonResource.java  ScoreResource.java  ScoreRestApi.java
rest-example/src/main/java/com/github/phillipkruger/service/: ExchangeRateService.java  PersonService.java  WeatherService.java
rest-example/src/main/resources/: application.properties  score.json
security-example/: pom.xml
security-example/src/main/java/com/github/phillipkruger/endpoint/: PersonEndpoint.java
security-example/src/main/java/com/github/phillipkruger/model/: CurencyCode.java  Phone.java
security-example/src/main/java/com/github/phillipkruger/service/: ExchangeRateService.java
security-example/src/main/resources/: application.properties
subscription-example/: customs.json  pom.xml
subscription-example/src/main/java/com/github/phillipkruger/endpoint/: PersonEndpoint.java
subscription-example/src/main/java/com/github/phillipkruger/model/: CurencyCode.java  ExchangeRate.java  Person.java
subscription-example/src/main/java/com/github/phillipkruger/service/: ExchangeRateService.java  PersonService.java  (+1 more)
(+4 files in other folders)
