# REST
quarkus.swagger-ui.always-include=true

# Database
quarkus.hibernate-orm.second-level-caching-enabled=false
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log-session-metrics=true
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true