# REST
quarkus.swagger-ui.always-include=true

# GraphQL
quarkus.smallrye-graphql.ui.always-include=true
quarkus.smallrye-graphql.error-extension-fields=exception,classification,code,description,validationErrorType,queryPath

# Database
quarkus.hibernate-orm.second-level-caching-enabled=false
quarkus.hibernate-orm.database.generation=drop-and-create